*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(Image/background.jpg);
    background-size: cover;
    background-position: center;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 7%;
}.nav-linke li{
    list-style: none;
    display: inline-block;
    margin: 10px 30px;
}
.nav-linke li a{
    text-decoration: none;
    color: #fff;
}
.register-btn{
    background: #fff;
    color: #000;
    padding: 8px 20px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 14px;
}
.container{
    padding: 0 7%;
}
.header h1{
    font-size: 4vw;
    font-weight: 500;
    color: #fff;
    text-align: center;
    padding-top: 22%;
}
.search-bar{
    background: #fff;
    width: 70%;
    margin: 30px auto;
    padding: 6px 10px 6px 30px;
    border-radius: 50;
}
.search-bar form{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.search-bar form input{
    display: block;
    border: 0;
    outline: none;
    background: transparent;
}
.search-bar form button{
    background: #ff5361;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: 0;
    outline: none;
    cursor: pointer;
}
.location-input{
    flex: 1;
}
.search-bar form label{
    font-weight: 600;
}

/* ------ Exclusives ------- */

.exclusives{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
}
.exclusives div img{
    width: 100%;
    border-radius: 10px;
}
.exclusives div{
    position: relative;
}
.exclusives div p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: #fff;
}

/* --------Trending places--------*/
.trending{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
}
.trending div img{
    width: 100%;
    border-radius: 10px;
}
.trending h3{
    font-weight: 600;
    margin-top: 10px;
}

/*----------call is actin--------*/
.cta{
    margin: 80px 0;
    background-image: linear-gradient(to right, #3f2321, transparent),url(Image/c2.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    padding: 5%;
    color: #fff;
}
.cta h3{
    font-size: 4vw;
    line-height: 5.3vw;
    font-weight: 500;
}
.cta p{
    font-size: 18px;
    margin: 10px 0;
}
.cta-btn{
    background: #ff5361;
    color: #fff;
    text-decoration: none;
    padding: 13px 30px;
    border-radius: 8px;
    margin-top: 20px;
    display: inline-block;
}


/*--------Traveller Stories--------*/
.Stories{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
}
.Stories div img{
    width: 100%;
    border-radius: 10px;
}
.Stories div{
    position: relative;
    text-align: center;
}
.Stories p{
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 26px;
}
.start-btn{
    text-decoration: none;
    background: #ff5361;
    color: #fff;
    width: 80%;
    max-width: 350px;
    display: block;
    text-align: center;
    margin: 60px auto;
    padding: 15px;
    border-radius: 30px;
    font-size: 20px;
}

/*--------About-msg---------*/
.About-msg{
    text-align: center;
    margin: 80px 0;
    color: #333;
    font-size: 17px;
}
.About-msg h2{
    font-size: 28px;
    margin-bottom: 30px;
    font-weight: 500;
}
/*-------footer--------*/
.footer{
    margin: 80px 0 10px;
    text-align: center;
}
.footer a{
    text-decoration: none;
    color: #999;
    font-size: 22px;
    margin: 0 10px;
}
.footer hr{
    background: #999;
    height: 1px;
    width: 100%;
    border: 0;
    margin: 20px 0;
}
.footer p{
    padding-bottom: 15px;
}
.active{
    position: relative;
}
.active::after{
    content: '';
    background: #fff;
    width: 25px;
    height: 2px;
    position: absolute;
    left: 50px;
    transform: translatex(-50%);
    bottom: -12px;
    border-radius: 2px;
}
/*-------for small screen devices-------*/
@media only screen and (max-wdith:700px){
    .logo{
        position: fixed;
        top: 4%;
        left: 7%;
    }
    .nav{
        position: fixed;
        top: 0;
        z-index: 100;
        display: inline-block;
        width: 100%;
        padding: 100% 7% 0;
        background: #000;
        text-align: right;
    }

}

/*------- listing page------*/
.navBar-white{
    background: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,0.05);
}
.navBar-white .nav-linke li a{
    color: #000;
}
.navBar-white .register-btn{
    background: #ff5361;
    color: #fff;
}
.list-container{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.left-col{
    flex-basis: 70%;
}
.right-col{
    flex-basis: 25%;
}
.left-col h1{
    color: #333;
    font-weight: 600;
    margin-bottom: 30px;
}
.house{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px 0;
    border-top: 1px solid #ccc;
}
.house-img{
    flex-basis: 40%;
}
.house-info{
    flex-basis: 58%;
    color: #555;
}
.house-img img{
    width: 100%;
    border-radius: 12px;
}
.house-info h3{
    font-weight: 600;
    color: #333;
    font-size: 22px;
    margin: 4px 0;
}
.house-info i{
    color: #ff5361;
    font-size: 18px;
    margin: 10px 1px;
}
.house-price{
    text-align: right;
}
.house-price h4{
    font-size: 20px;
}
.house-price h4 span{
    font-size: 16px;
    font-weight: 500;
}

/*-------house-details page--------*/

.house-details{
    padding: 0 12%;
}
.house-titles{
    margin-top: 50px;
}
.house-titles h1{
    font-weight: 600;
}
.house-titles .row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 10px 0;
}
.house-titles span{
    margin: 0 20px;
}
.house-titles i{
    color: #ff5361;
    font-size: 14px;
}
.gallery{
    display: grid;
    grid-gap: 10px;
    grid-template-areas: 'first first . .''first first . .';
    margin: 20px 0;
}
.gallery div img{
    width: 100%;
    display: block;
    border-radius: 10px;
}
.gallery-img-1{
    grid-area: first;
}
.small-details h2{
    font-weight: 500;
}
.small-details h4{
    text-align: right;
    font-size: 22px;
}
.line{
    border: 0;
    height: 1px;
    background: #ccc;
    width: 100%;
    max-width: 800px;
    margin: 20px 0 50px;
}
/**********Contact section**********/
.contact{
    min-height: 100vh;
    width: 100%;
    padding: 50px;
    background-color: #f2f3f4;
    align-items: center;
}
.contact-form h2{
    color: #272727;
    font-size: 40px;
    margin-bottom: 10px;
    text-align: center;
}
.contact-form p{
    color: gray;
    line-height: 26px;
    margin-bottom: 20px;
    text-align: center;
}
.contact-form form{
    position: relative;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}
.contact-form form input, form textarea{
    width: 100%;
    border: 1px solid #ccc;
    outline: none;
    color: #000;
    margin-top: 6px;
    margin-bottom: 16px;
    border-radius: 5px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.2);
    resize: vertical;
}
.contact-form form input{
    height: 40px;
    padding: 0 10px;
}
.contact-form form textarea{
    resize: none;
    height: 170px;
    padding: 15px 10px;
}
.contact-form form .btnContact{
    color: #fff;
    text-decoration: none;
    font-weight: 200;
    padding: 9px 20px;
    border-radius: 10px;
    transition: 0.4s;
    background-image: linear-gradient(to right, #00827f, #ff0233);
    text-transform: uppercase;
}
.contact-form form .btnContact:hover{
    background-image: linear-gradient(#ff0233,#00827f);
}
/**********Service section**********/
.service{
    min-height: 100vh;
    width: 100%;
    background: #fff;
    padding: 20px o;
}
.title h2{
    width: 1130px;
    font-size: 40px;
    color: #272727;
    text-align: center;
    margin: 30px auto;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}
.card{
    height: 390px;
    width: 335px;
    padding: 20px 35px;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
    border-bottom: 7px solid gray;
    box-shadow: 0 10px 18px #abb2b9;
}
.card i{
    font-size: 40px;
    display: block;
    text-align: center;
    margin: 10px 0;
    color: #ff0233;
}
.card h5{
    color: #272727;
    font-size: 23px;
    margin-bottom: 15px;
}
.pra p{
    color: gray;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
    text-align: justify;
}
.pra a{
    background-color: #00827f;
    color: #fff;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: 200;
    padding: 9px 22px;
    border-radius: 10px;
    transition: 0.4s;
}
.pra a:hover{
    background-color: #fff;
    cursor: pointer;
}

/**********ABOUT US********/
.About-1{
    margin: 30px;
    padding: 5px;
}
.About-1 h1{
    text-align: center;
    color: black;
    font-weight: bold;
    margin: 0 auto;
}
.About-1 p{
    text-align: center;
    padding: 3px;
    color: black;
}
.about-item{
    margin-bottom: 20px;
    margin-top: 20px;
    background-color: white;
    padding: 80px, 30px;
    box-shadow: 0 0 9px rgba(0, 0, 0, .6);
    text-align: center;
}
.about-item i{
    font-size: 43px;
    margin: 0;
    text-align: center;
}
.about-item h3{
    font-size: 25px;
    margin-bottom: 10px;
    text-align: center;
}
.about-item hr{
    width: 46px;
    height: 3px;
    background-color: #ff5361;
    margin: 0 auto;
    border: none;
}
.about-item p{
    margin-top: 20px;

}
.about-item:hover{
    background-color: #ff5361;
}
.about-item:hover i,
.about-item:hover h3,
.about-item:hover p{
    color: #fff;
}
.about-item:hover hr{
    background-color: #fff;
}
.about-item:hover hr{
    transform: translateY(-20px);   
}
.about-item:hover i,
.about-item:hover h3,
.about-item:hover hr{
    transition: all 400ms ease-in-out;
}

/**********About section**********/
.about{
    width: 100%;
    padding: 50px;
    background-color: #192930;
    align-items: center;
}
.main{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    width: 25%;
}
.About-text h2{
    color: #140101;
    font-size: 30px;
    font-weight: 100;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.About-text p{
    font-size: 16px;
    line-height: 28px;
    color: #011e1e;
    text-align: justify;
    margin-bottom: 45px;
}
.About-text button{
    background-color: rgb(245, 22, 22);
    color: #000;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    transition: 0.4s;
    transform: translateY(-50%);
}
.About-text button:hover{
    background-color: gray;
    color: #fff;
    cursor: pointer;
}
